apiVersion: v1
kind: PersistentVolume
metadata:
  name: grafana-db-pv
  labels:
    type: local
spec:
  storageClassName: grafana-db-pv
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/var/docker-volumes/grafana-db"
