gitea:
    gitea:
        admin:
            username: ENC[AES256_GCM,data:D6cqXQ==,iv:PdgbzeCXn40ZcL3oLNvxOBJK4djsOPWNRTIEzVHJAZ0=,tag:6nm1pkYc0kpeMmoXAk3L1w==,type:str]
            password: ENC[AES256_GCM,data:dTdlaT895ymA0n93V10=,iv:RzwjDPv9B/8cL+4RwHvjYRdmEAvjzdWXOYoeL7gH9Pk=,tag:1V9BZhjf2rW/aiugPBjwTQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17f7w8ddvxm4mrgpl0h7r8ng48lc9qmgj0fgsa4jnd399mtd2j5qquf59m4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGRXJRTW45a0FlV0x5UEV1
            WmJIMEQ5WW5DbmxBSzRLUFNVZFpWQ3lEMDA4CnRadDl2blRUQ2JzZG1iR0VsNTdN
            T1Q4SE5pblplcFNxRzcxQ0JUZmNhbFEKLS0tIGUvZm5xNjJ3UGtCQ2xaM21ZYnk5
            VHdvYlR2aTg0L2tzVm8rclQwbEo0U1kKPeV/aULXhMHO4UXWO740ZsypQFT5ySkF
            5CHiHrbwryO/ArRodqXfPRi6m+xtbzt/W8HFfHNU2jePNfQeGgoEeA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-01T14:57:25Z"
    mac: ENC[AES256_GCM,data:PnNbHwq2qGZwn8WGnn4ZnpjTrdlUOOl5ZmLVVOdWu8rxCjeJlDB1HwqWicy7X1EQsSBuNyPqSLxGi3dtpkuLsVuur5i01nPi3Ui//lbzvg9QhpXnftW15IDBQmNrvAbyuM2vhvvjYsKbI4TXvBQ/iUqt3YDmfPr5aUI5SQ5ivvM=,iv:SMZ9WfvAxyI80ichQocHZJ2vgSsnD0p0QC7mxg3ebvA=,tag:6TR5XUPVrLBsTyeS+JdjBA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.1
