mariadb:
    password: ENC[AES256_GCM,data:D4S1oUSfgCP1VzWS4tY=,iv:tv5Mp3pRpPXJ67nHgyboT6XChDIGYbre4CS58fQcC9s=,tag:KPVtV/QMVytrRJ9TMGfocQ==,type:str]
    rootpassword: ENC[AES256_GCM,data:vFpTIQSV9owiraoRpTg=,iv:h8JXgFkwLO0kfzA0g5ND4FcPI9NNbxfVrf/UmK8xgAw=,tag:fw1zegyKdvHzeK1gzjrsYA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17f7w8ddvxm4mrgpl0h7r8ng48lc9qmgj0fgsa4jnd399mtd2j5qquf59m4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDOWh3dy9JVk9sNmdvTUxX
            MlRZY1c1bnZ5eVpWZnBvZWFOZ0lsZTk1RTBVClROVW9FYUdSOVF2WUJYZWNhNlFO
            SFhjTG5NdXBWcnpPK2dBeDR5WlVKWU0KLS0tIGVRWG9pNkcxYXRxTS9SWmdlUEp0
            Snl2UjZPSFMyYy9QeVFPZUpUemlIKzQK8DSV9WjsHfa/qEMvRM2WxpSTabwMdVws
            yPrBahH84ETSE1DlVte8ETWZrUIAdtpp+zziXyxVk0y3dELYp3DBBg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-07-14T09:47:47Z"
    mac: ENC[AES256_GCM,data:ZeI6ogPTqW1MCuDvvcjqAkQJ8Yxc5zKFj3OkUucTq2a0ehXa7SFk8l/z7DYVv+hlGCAlJz5EU6FKgx/hE3wqORWIoOE/wcCn/HpSXp5JBdGQS4SLftDsARX3jBi+6WYZOFyr/qE2J+fu9PzAdX7Rt3Su2klrNV/nmdd1dxuBR94=,iv:Wn2+tSEkvqFTWhBc7igHw29ilOOV5JPwK3lIeTiKYwQ=,tag:Q1PhLM1si2cgtJthH7akTw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.1