---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: hass-screenshot
  namespace: hass-screenshot
spec:
  encryptedData:
    HA_ACCESS_TOKEN: AgBeAxEgBsdFQLTsIhUN+n3VD4reES4X4EfhYWlysHnbVTgghhTlwHmEoOK44UotD+yc5y2lN1s3DaWQysZCr9GWBprxulfLmHllcI9KOE8+2aBSBcziPTao1XUPDdF0ycxoXNcKqrBdhfQQku1eiptD72wH3eaVpqSGSIMmO9SWoMN52q5jQIGPfAMDESlxVP5vzVPG7NN9KIpV/RcEFDnIlektrR2RzRePrmJYWuNVmOtdfoRoGn5MrS5XL8DtOLHw1L65EJaBB7pJPWnwr5ba5d40q6s9vxqRzl8RUhn0l0pNERUXMAy2gaTC10Ve0LySFb0u8SAFH3t3RdbaM8832G5wxZvLS9N65VU3j0oFWXXxbQsGn06hfNf1NTYBuDoLgTSthq0Af4Po7eYXX6jJmmMQ3QoYJB3kshzs2rbUa5Yrr6SEAry7DrF92Icn3J7HqESkU+c7lSg6veEL1Rg3eEwHJjt/ODwaZjGPHWUNRC0UWcdiYLJuLrCWZE35/BgWNnXJHI1oR6CkChETd2XCufxflGKkm3X4E5LO/k9yC62WbuWMWS5p5UOqImFYKjmtrrQtmtblD2xmE8CDW6m6EusuNtzQdmLx7pdFV5vWXH1zxBJ5XvPWS92DGxcTflnE777RLVfiuqS4ABgIp/KAhidvxn7hMKoB1P6gDx770C42E6HP6frPZ0ni3vGsCUvlPtcsjNseJj+Q1bfo09g5kcu1ylzcAEDJKwXl8rOKnUgqReB+VvgxFpacn8LCC88x0Mc++HVx4ZHs5VUW4cO6F0Hu+dQpNl7fEkVb0Q6NoAVeVQV26wbI3+wPCMh/t++GDDBu/IWD3pPuMC9yFoc7aVRBfl6KIBlzvu1G3Zqgz8O1wVv8yXRWu0ntyaDfsOWwaKGCsZRoQpw9JYOWAglSibetO4nxuw675UXkyOemLO2kwzNCzUA=
  template:
    metadata:
      creationTimestamp: null
      name: hass-screenshot
      namespace: hass-screenshot
    type: Opaque
