datadog:
    apiKey: ENC[AES256_GCM,data:te12yFBId+f49H9aETSENCqyxC87a3IzuCqyZe8u+pM=,iv:zvh5F3XEwFal4Cta+F5lYolSFp3h6nEebUfponOorj4=,tag:9x+bXcbuCEneu3SnTCQQ+Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17f7w8ddvxm4mrgpl0h7r8ng48lc9qmgj0fgsa4jnd399mtd2j5qquf59m4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLQlpOOFp2Mm4rTlk4M1ZQ
            OVlaK0w1UUhTY0wvNVBTeUhGaEo3aW80cFQ4CldtU1ZXYlE3VVROUkpNcGR4VnhY
            SFJHM0hjQk52ekJMZWVBV1BtSzJTeUkKLS0tIFdPYzJaMGxyL1h2UkVrVElaR2Vj
            aEUyN3dIdDlLMk1CQzBNT3lyUUFtYUEKXBYExIeFY08dHM4MniPWq4HeNLrVpS5R
            /Ob7HsymAKDsQUd+qZ+cCPOWTo+O2WULLCC4JfYFJAqSemIyVk4HQw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-05-13T09:02:24Z"
    mac: ENC[AES256_GCM,data:KvhqshAU00sFTL7RvTws+tt9Z7x6eT8aEZl/yPi811FWqPhxaNwzNCJINuByUvDnIVoQtVOr39szbY2Ngq6ilthQ96GrVm0W08jTBf+AFZEJmUCLuXK8xs3F+lTfXyLiTsBfcMa/zckiT55Q/woibOOevQFQjWr+kcu1YSXfvxk=,iv:XiIwBS4/c4mfqU/nKmvD8vjeAel935Erkag4ypJD3EM=,tag:xnDIYbyvOwrWXFgRvrbCDQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.1
