apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: influxdb2-pvc
  namespace: influxdb2
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: influxdb2-pv
  resources:
    requests:
      storage: 1Gi
