---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: influxdb2-auth-secret
  namespace: influxdb2
spec:
  encryptedData:
    admin-user-password: AgCW2HRyYtDL1t22qVocADPMtae4l+mnvHcW+6PK7TO262CTUxCQ1eJGTC+iwQe5v2QtFr4plb7ikyDoH/Tl2NjDY2joUj5FZlH8r45NNS3kg/sninTmcsIR5tLJtwHC0FqTnjpTOpm4az5REG5qJy0NLUuGOBdi9O2PXAo7QFl/bHZwENrbS6olEkBmexl/a8Q8OGFxICXHBRYNi8eoIGqn2HIiNM+0pZ53nl7u1GzLaEYNyM0oqqKJ8uBika769NhmOQtdKsa8RvIWp/GzSff8+TDuGqa+EQlwzT/wdDuMNanh1OdI1C3LKa1PV0dkjZVidbbPUik1BNsSf7GEjRjE8Tf2fRWhCTvhZZjgn6AVLSujoN+4R7DsG5lBS8qBl2PfNFUxmtkx4vK4nnMTz0jQUb5/U3O+/9yqNPgNy4z1eU1Sg5PlK660CFY5CxeUMQs6dcfzVfDgIE0jRi8NZDOMwT31q45n/wz+regvKh6jfYW1VTEZ/orVBTL2dE8hXl4jumiKt3Y9mQztYAQghg0lMM45GM5yWrrm+6V/MfnKGU8SAGuc2ipYBqDEpYfemGpwDBvt9jom0vAOmMwriloJv9Bjn+9IP9lxKjyMfADXPlUQiig5Ejx5225xy3tiX4xhXKqHbXTbKkgq9v7/uimuwV9QE8PPBDtPytsHgHoRWm080dnfdoBoVWobJN+ezm6hSvVqMTg7s24zwWcZBPhR
    admin-user-token: AgAxvWI5t7rZsMldo3GaATx5k+Aq2zirqwTMA9uO9twutg+y+yQd79PAc0wf40gBpC6jgAOYhoedhB077JuEcl70a88bCbNbEvHPnoLXuR8vfIYFj77c2rh7EtjXxzOy3pwVkHSHiq+nOx8pFz8LO0dfMwqvgVGJ5x3ryyKgC/25cgRT/XQ3nGu/RZ4zoiwAnAkH4cYQQq7ue7Pvd676llNsx1UFQZha0Zoxg6wn8vccqmcEr+6DeFpCPZgznOJLSD7fSXG45rUIJhWA+W7ygcWeXPOuOA8rYss1yze+DS9MrMqVxtjoirFhXNgi1X1Iblh3S6xJLv3kB/42+xJHjL9IlZSiJSoe3otH3MYuvS0asBhqlZCAlmPHKLL3kKQy0ju2xTlI5jvF0MsWsdI10uqGfKzMsxK+Sy+OsXeDCVC323YEiY1P3PrrLIPOEopI7PTAsQOIAMdfPgsCRCM4m8KGIYukWQhvWzIOaBjuX/e/GntUMuMHtdqhcUJoY3/DMFVafBXTXoUXIHDpSymJWJiTq8U6ecHLcxXOMmw6zasTiv5AF98MlMNLTfelWiuXzbhL8KV8ybmmjrVajg8vbmWGDRKtIvdQmCC+pQ6IXlESsKAznrgTwf0Wtty90jU8Cmf/5wgxYYyZR4i2srSPesQitA2LPm1YiZSUYf4A5Yg4FwsyBiMS9YVFN48IrCkmilzRcTHr6nB7iQTRE1Lztvm3
  template:
    metadata:
      creationTimestamp: null
      name: influxdb2-auth-secret
      namespace: influxdb2
    type: Opaque
