wireguard:
    port: ENC[AES256_GCM,data:/fTn04o=,iv:gkuIenkqNHLmkWZbh1vs0rhOc587ApXSLjdDWtRIVCg=,tag:ZjG1d/NrpMnrDHSDBkUdGA==,type:int]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17f7w8ddvxm4mrgpl0h7r8ng48lc9qmgj0fgsa4jnd399mtd2j5qquf59m4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaWUlDNHJTNFdobjRndFNr
            TDVrQWg3dEE4RlVUOTgzK2lJVnpvUGM2b3hzCjdzbWszSktGY0RFRjBXNDhKZXZ6
            TXpOZFdJejVrUmtwaThPOFBlUVpUVTQKLS0tIFloem12eFhHRkhPdkVaakMwcXkr
            N2FkcG81N0dBbVlER3BzWlZxOUJZL2MKNCE3DnaGy75pTyh9BcGZ5lnyLdAXnmjL
            H472naoUxGiGxjDayGHzKksKpkJ//OHmQvl8NKsKtLjbzk3zEestQg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-08-01T08:38:19Z"
    mac: ENC[AES256_GCM,data:wo7wL22DQM9Auv7nZpbmuuZGsbvpPxO3wHvt574+MK6pg3r1OyC+ZNf2l0guME6lR+EJUQreaFhcNs7ge7Spt3WRQw8ahBSd6ZTprH/OSFrPgyD8yO6BoLwCUsP7Zm1ZhIPdfCseHqeG8BTMI/irWv2LQU0O2UZsJ3xGcZNeqgM=,iv:esG/PQBYE9lWeEbDtCen30CftuxL7W3Ey+FTGuAdXs4=,tag:EKhDPwS0PcVC6YfO+RsuaA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.1