apiVersion: ENC[AES256_GCM,data:3wY=,iv:8pbgnPTTmjbhMFAaLV3armVrfRo4wfhdgBtR60cr5ok=,tag:DGa0kCCDZJDLDUfwqh75rQ==,type:str]
data:
    telegraf.conf: ENC[AES256_GCM,data:wSZ3ox0otD1lUaMdok58jsF0XdlwGsGELuTSJvSSzisIgrgplV+SPRsJb6olb3ztAu3o53pzLM4pI2lqG10WuCYvGD8KQ6lWiyxmxXLLuzlPECj0x/oVvAgDQkxKfIejCJqrWHId+lVIWMxLbkzhb7lcYg4ZO7Y2B+MwTNXp4L9Sb04oJh58u9MBkd+mbYpLx32hPUhbtOkt3hIRjC8JfyvyD1ujwgdtwxSfuKacvXzatz4BmdOXWNqAU1kaA2gACXbT4/JvDLkJ/yg0bguMvjMEi9RtOh030oBVC1KGfC0D9hSowyUUIsJLvfUsUQHUj/Nqj344m61SQVqS8QOeXM27+9wd9wMcAkHVEXb5gmVtFWwQLAULTA6B5s9/CdkfUJ6/d2zm/r5N8oHVjBQK4dJBGhZA093F2tEJ5rNR/BSYqBD1,iv:vTD6Ml3jw90DVXCAebGv2vQX24pLN3JU0SoAPCiLERU=,tag:PrpKMjKfkBTIeeUNkWcoKw==,type:str]
kind: ENC[AES256_GCM,data:N4iBfDSO,iv:qTCM6OkHmnt8UT7riiAWNJ8cYzFOI011YQ8j5OOZ9o4=,tag:VeunmMOVY+E60Led1LdHNQ==,type:str]
metadata:
    name: ENC[AES256_GCM,data:hX+6u9kKRgnIIT4hhb2A,iv:ZCdjex2ovWIrFVlVbHMN8EbsWqsUYZAsUeFLnAce8h8=,tag:fZOVK5gzlAZzPyCnVcDETw==,type:str]
    namespace: ENC[AES256_GCM,data:SjU0+1vqHuixOp27NK0hFJE=,iv:pSExYJYA2ySjY+AQBjsxapchDVs1F7rxHSX/C/76nUA=,tag:g6GPvb8TwMZ/IB0O7VvIhA==,type:str]
type: ENC[AES256_GCM,data:3qyOXUCP,iv:5g+FJ4S3Nr+NYkS2BOC8bNiOc3m0mqnnTbPtGc8xguY=,tag:k7KGoTyO1D2OQn/qsE3wTA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17f7w8ddvxm4mrgpl0h7r8ng48lc9qmgj0fgsa4jnd399mtd2j5qquf59m4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqbTVzM3I5eGJEcDlrWHE2
            L1FIT2VKSXBPbWQxR1g5Z0hnZjFnRXE0QkVRCmdROHduWmF3elNuWkRvN3Z5d3V5
            WVZpWWkraGVMVllCSHdvU1Nibnpqam8KLS0tIEEzcDE4b1AyL2tmSjFuSDZMNnoz
            RlJuZkY0cGtWclB0b20zeEV5aWtHalUKtsQfW6Lg5efFFDSlFPtNcQ3sACq5/Uay
            juD6OsHLWCAEbaSfMSv4vsQ/fFlO5tqvhXsebVeKsZsZG2JGCUCD0w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-06-02T19:49:14Z"
    mac: ENC[AES256_GCM,data:3WlyLv2QOlrVVkbs6eaPbFQirqEZ2MXW2IWYomiWcAy3yFkuXXnrb8OLocK0tFAlY7flQ189AlKqXME8qyBwTbIpkmDA1MLP0IkzTrbxLkae8458A+WQO5rCE8eBmsIkuWPDhEa98UagSSCX11sT5isZ2w2YAR6DOONL824BZ8w=,iv:jjBNJYGAR/YPAHWyCvhx2345v9HI7HEXMn/ZUm0oDzc=,tag:rgrfqTFZwSyVVXlFsqu+3w==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.1