---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: telegraf-config
  namespace: telegraf-fritzbox
spec:
  encryptedData:
    telegraf.conf: AgBZ1fbcRET0dWYppDc1aYUGBXmXMdAjPrlz/PS45YJr/8d9m18GVmiLB9ZSoo5dv/hh0UpkHG6zq1xcmA29aCoAP0EoTxzesk4eiSdPZE6Gl9STqhfCXIE5H/2Wh5Dz7vN5OgmlI7Odarfm3/anXqSTfnYi9rBwr/tznEd9stJmPTghEK5g/K6xXn2mUz3eo3MOtch3hMAyb2ZnJ+LO2V28jl51gW9c1MfCAvN/GbSPZkooBWw2vavfdntqcPf5U+EGxdcgSx02qdvDyNDKGfl31AauFGDM9hQzcFfxTrTqAkY8S6IC8MMTxFjjGTkCjMob3JeJOsVHimR8ELMIVOp3keYTyZD+UP1mZ7Aw3nXaZEULE6+2bPDi5LLcAR9McUZSe2yZJxeqTaGWGFNIQdjQOqVh5Cxlk7gYMjZ3CM83xE8uJSARDnMf9+x24zrWaZMBGgEZItAy+RcGVRbwEvNzRJlXiXvxn1Hp8pCNSUe/UV4MiXunLDBKM2th+9ccSWyoNGN1+95YjcgfAoinF8CEZMB/UPMDQBPg7Z3asg1qRCHikMBO8sB1H21XQGnPWaUHNNms/0SVn6/in36IhofUQhV5GC43tjggd5+BzLrHpAJ37rL0LqlEBpn9DXcG/ESANWjUTxjfJHyBrFky2j/XzA/Ih85lTOUDyupW6/QGBE9YpI/7y5EjSYbS2KE13vRY2Cn4Ppvhhc6hhs7tFrR7nqrU62b2a5hMEBqSTXV9W5DX9WjO2XQSCHgAfO0KRHwbLcl4k+/0PrZ7IvObosCXrZ9eoC76SR/meuGGZ7b6yTnvgVwvTRC6VH5i3ney6yxJmX88mdZ2OXblgk0hEkB+UYgkYdFCmTOJwq0RUBHYMo97igE9cvloQAgyAm7CZb3P/CZVUUZH0A3ZRlNjfhj6GgRn3HINDjBLHR0U3kaAdF25LA6j/gmyLlaNyeBZH43LBNFCD4KX3O8UsAgjx2szJDR9rqui2bELzkbtQ4rqs7MiarToTLM6b52vj35YQU/68ndjBXdyTnDePyfLR3qymoIBSv7cruHs0RV+bRfdCTEXex2WgQ2mlgpk2kccnkEmtdOgsI1pcPOlCw61uAHhOgl9rYuBvu2bq8jKyj0p4HClSlfsPQCXXrbXNZltVCw6K8pRRIvddv4a6ZGFW1ZIBSPih+GlwXvrY19G1zVkoNfL6mi99LZgeH2Po/KC
  template:
    metadata:
      creationTimestamp: null
      name: telegraf-config
      namespace: telegraf-fritzbox
