---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: telegraf-config
  namespace: telegraf-fritzbox
spec:
  encryptedData:
    telegraf.conf: AgBOpwJqtpvKzySJVlFy0ReVeHSeQsNsJHeor2yeW/SD1g0i7wH2iLb/DwgrtDdIgYo21GLYxXwFY5LntYH5m+Qh7qy92O5ji6RvZ3b4LfH9F3Vhsf467zjjOBQSeAI2Hg1S9Xv3zHra/TL9kLH8AmdANyYtQTWac8HAl+u1fypuxVfY/zYZ7wqCqHHpq+Ibx0ZbDaNz47AEu6N8sVDhwKiYXdTKXkFt4ajJ1UBq6h67OzEGTArd18Pn/Opwb4hky8Kw5OSUN9wOPxgZTWSH9arpFld7lRXYreHVEB49yt9I+DUKezoTMxR9lJxQwIM37F7bCfcZqgXfx4oh/rX/MQbaebd3NFkWnf7ce0NIXyzBzTEdMNu3or8Apu+LDY3ArBQ1N8tf8zVbLRDDfeVoAoynA8IGqvZ+TxMZ4fVYSy0br3niAtFdC2ImW/XNCQovLl/oKhhi2QKPc2mJM8uOHH2Y2sfGjNESIDFAAOsCRNTDRGBxU/zc+nPYpkNedgG41B67MlkQuGORVnEQEYejHv3BzZVaS3fRh6f0scTPqRlCne5MuT8gjCj6EcWeviojVkkUPb1etECmnGfsBdwUMKWG7/GMPRk12ox1MWcfeoLvUpcQD87VzFfoKtUfnQz8Q8TOAvV8Jxlq44GagyRxgnXLvbtwStAbSDxeWR5jQD97d4Uy1TSnBtuGc9u9KsAPFstA5GaL1HdXH90rESugyKS5/gkhg0GRVJaewjro6G+0sr8+Fxj3KB5kTtuXEDDGOZzHtt3Qk7TzBc4XrIzlmiLO1JCSpcEDJMu3O2lOgdoVVZjFsO5AS8ZVzRbl49s9mNmfchaUTsicNzZ60E0NH84+TWRnvvGSjIpvGlqpnEMPo+ppQX8YSqj0KIAwVfuSYXfK9UHkQ2JLiIb/zfRdTEEzLPITiFQLxnxHvcr5Wx9HQx0Bm0Ksq82eclDbIW9HPuYhxGwUUpPbzrsVwFgNXStGO6eSaLwTRA4AWCRySwz2/BOXeREfKtM8Un8e7LKEHKUAbtS2TywU3C6I
  template:
    metadata:
      creationTimestamp: null
      name: telegraf-config
      namespace: telegraf-fritzbox
    type: Opaque
