datadog:
    apikey: ENC[AES256_GCM,data:LCLpaU6Ax/ScPsnYEaJ7EIBwEqLVZ50eyziCIWXKyOI=,iv:HzduyoWPQEAxLdZFMneSW4Rb2seDbWG4N3UhDp/0ESQ=,tag:1WIHny7oS1cd46wTdTC+4A==,type:str]
    appkey: ENC[AES256_GCM,data:L9sqCwv5+0pTaZAS0Avlblz58XXdnsTJupHxtXPNlHRWznztSHpFIQ==,iv:NOAOf0V+tcNQVMZDkuiHFczIi/t2VWlLZ+DvKWMzh0A=,tag:5djeomwTXylMZrdH4Ggzxw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17f7w8ddvxm4mrgpl0h7r8ng48lc9qmgj0fgsa4jnd399mtd2j5qquf59m4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2bkRMR2FIbllxcldGVnlX
            TEhld1pWQTBRLzMyL1B5RWN2bU01WTNHRDJNCm1DRDBYTXEwV1pyZGpDWkpsUHNF
            SDBybENxRitlVGxlbjVnUnE5ZURhVjAKLS0tIEtEVjRqTUVUNWRCdVVycUlzMUM0
            Y2tmekxXeko1OHJLY3ZwakJLM0hQR28K9qvuCtiy7sdAe/mWme/1JpvP91sQEWi3
            +/emTeBzeKjRAarJhL8KKl/qWw5c5k32cGFZDhRIRi1V73xzKt2M6Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-06-20T07:29:49Z"
    mac: ENC[AES256_GCM,data:+RkXYmYk5pKYZ0DIe5440c5RZ6kljoH8EZt+zmKX2W3i7hwwvvuGR1IZIq+wS5YRqn5TxUa//iRnrg0eZfLvdie66eMCstTGtxJnCS0RkwMC/X32XteSRFBy+rLBDSscd2A9GDin6N1lv6eSvQHEj+4wvhMjksLYF139wSSY//E=,iv:OXqkMGrPXdaUyih+JSnOduu26zKGzA6vXln8bf8GYhg=,tag:HGSUsNjt6jt7O/tQ83aJng==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.1