datadog:
    apikey: ENC[AES256_GCM,data:v/AY+CXqq+PpKYzd7PBXoTaU3bB5JqvA7SmtO1sSFz8ejclc1rXghEd/XzQ=,iv:y4X3cIFFVPaitWqDp6MNSkmLaUXnCkx/irdKnRoISDY=,tag:Ln5xtrm12JdLplieRnznOg==,type:str]
    appkey: ENC[AES256_GCM,data:cycBXO56mNfvaFtkmBpwpw0fv63c+Q4uxGqLjWbXIDoyOdRhNTgNrKWhU2rh26/djF0TxU5FwoY=,iv:yyvOUAYcA+swAEjupeYt0MzSdwY0ZpFTrkJ+rjhuJvw=,tag:nI4EKuO5mPIOUOUnC+OxcQ==,type:str]
influxdb:
    password: ENC[AES256_GCM,data:hCJwHw==,iv:gTeL+ksmNUzindg1LjPmU+ib10Fjs9AKVkNx7NF/t0U=,tag:vF5LBz5yM2Y/PG8YfTX0gg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17f7w8ddvxm4mrgpl0h7r8ng48lc9qmgj0fgsa4jnd399mtd2j5qquf59m4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaWUlDNHJTNFdobjRndFNr
            TDVrQWg3dEE4RlVUOTgzK2lJVnpvUGM2b3hzCjdzbWszSktGY0RFRjBXNDhKZXZ6
            TXpOZFdJejVrUmtwaThPOFBlUVpUVTQKLS0tIFloem12eFhHRkhPdkVaakMwcXkr
            N2FkcG81N0dBbVlER3BzWlZxOUJZL2MKNCE3DnaGy75pTyh9BcGZ5lnyLdAXnmjL
            H472naoUxGiGxjDayGHzKksKpkJ//OHmQvl8NKsKtLjbzk3zEestQg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-08-01T08:14:36Z"
    mac: ENC[AES256_GCM,data:jfzMqXY5qgu03i5jogfT9eF8v1pnAYrXsKeUcyEF0bXLmNg2nf0UnpCtJFZ/t2AX633h2/drY+JzR6h4jJgvbQJQHxLol13XQjNUEg/QraoAq5KBLDxlm0GVoiu7z+Gw2VUA3AL8wK81CjfWBzapv7S0CkrTr2iG4SA/9aMef24=,iv:9mEDB+4VrT6HARtHQ095wqYKNXbLRj4Hlob74umPplI=,tag:MszUKf6lvWuK/mycql67tQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.1