datadog:
    apikey: ENC[AES256_GCM,data:v/AY+CXqq+PpKYzd7PBXoTaU3bB5JqvA7SmtO1sSFz8ejclc1rXghEd/XzQ=,iv:y4X3cIFFVPaitWqDp6MNSkmLaUXnCkx/irdKnRoISDY=,tag:Ln5xtrm12JdLplieRnznOg==,type:str]
    appkey: ENC[AES256_GCM,data:cycBXO56mNfvaFtkmBpwpw0fv63c+Q4uxGqLjWbXIDoyOdRhNTgNrKWhU2rh26/djF0TxU5FwoY=,iv:yyvOUAYcA+swAEjupeYt0MzSdwY0ZpFTrkJ+rjhuJvw=,tag:nI4EKuO5mPIOUOUnC+OxcQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17f7w8ddvxm4mrgpl0h7r8ng48lc9qmgj0fgsa4jnd399mtd2j5qquf59m4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaWUlDNHJTNFdobjRndFNr
            TDVrQWg3dEE4RlVUOTgzK2lJVnpvUGM2b3hzCjdzbWszSktGY0RFRjBXNDhKZXZ6
            TXpOZFdJejVrUmtwaThPOFBlUVpUVTQKLS0tIFloem12eFhHRkhPdkVaakMwcXkr
            N2FkcG81N0dBbVlER3BzWlZxOUJZL2MKNCE3DnaGy75pTyh9BcGZ5lnyLdAXnmjL
            H472naoUxGiGxjDayGHzKksKpkJ//OHmQvl8NKsKtLjbzk3zEestQg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-06-20T08:04:12Z"
    mac: ENC[AES256_GCM,data:OChf1/Tsn+7UsQluGb9Ljvcqj0LU+TYEXsoMGOqjG8HeDMKTV/1Woz7vz36SD+avyaIqFj27updZoNW4+orgSl5Xi/PPe9yc2ByqTMGnzOmv68lbrSfvuGMnF5045r/oYEUR7TPnLpwvcW/aKOVHVnHNeCZVvrRsAl9V5mkp4KY=,iv:W4iE2bOmZECmcNXN1179tlmWRwPS8zr+Rf2woGT2SHk=,tag:+iFEANUnM2UhwjRVTNonpw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.1