---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: stuff-control-secret
  namespace: stuff-control
spec:
  encryptedData:
    CONTROL_NATS_TOKEN: AgCyC4GD6/FxeT51w+1472iQ/a69TdA0cNOkSQj+HVUEQK3sTTVvkNZW9m6zHFCsleRfUJXKrb9s+xdnDZ7YGK8bX+HV25Hro26+7ZrSwNMb14HOaVT2t+NELhP8uMc4cvZdR8NRv/Ssa97rcl+NCuJkT2Cuzb5yMiUGsWPoEUmULiFvBNLoQVPsaDghgUZZ1C3DDCku6vVDvem3EWeXk2cQy3qNj04eBgToaPHElY0D1YGbrxRSmOT+ZOJ7MD+zKir7TYTIaAnKK+oaZXQFoRu/uD8OorznlYpMiw/ZxbzbVwri6VcLEdYQIHb8v2w8cieT51LdqTdDTRd99BgTsB9sDo4gzka+a6+WAh6+GLIWYMyTBCUNtgZyWM1xUWJSj8AOK6V3OAqCD8Eh3Y7rKcPfWXLsQYbcpbf8z82GOdjDNKbMnHOMMVx+XbyCMQ9dn7JxbUu3FAIwmsiMMnXYOh+4kmVqRxRrQJnmu7NDI4VKVRWeC9kRzoiTYLGwvtQ8Khf6pfqWnOJa3TmOXNxOmMaejU1TQmDUtLGwurvw+6J4rqO7H6kdDl0iZoDpR4Vpoc0fh6cRK9Fnzk2QUbNjv7YXgBhv5uqlOfvsQZvp0EGZJXVAYybSIUXBZ6iupKKNmql9rOYpymcqq0tJBQ5EOxzUgTcxzwncVjdy0znIVi1XbBkGrUeSL4af3ZAyRv3xYs5GyUyHerIyh3KsmUV5pC5kYV4H5H6twiRWjcbj4aRthQ==
    SPRING_DATASOURCE_PASSWORD: AgA7VKM7HnNVb3+Dat+y2NWv37iIt1+7CQEAu+KHJn0LaaPF+lfCm1O82of1KkeNmFvKb1ZVN79RqGu49h5sxA8wDYfszKN6FKV9x7kKtyEgCnFz6Kl/7msz14ZKTrdkYN1BHKV7RZUVjfhW9AebhqAbsruGZxDxzZh9ZW+e5Up9yI8MVWESKh2IxJ8AlwW65BzG4IM/+MWrpB6/il7yuPFUWbDGZaF1EjT7L5e2u0+7talGJrgwYQxHT+2JGWu3QpklratkhCG8OwNyyKryD0rQWL30Hnq8q5NUQOd54umJLFkhySyHahw2SmKG3vXpRU4M6dDK0V3jcivROPWE+G5E7gKpslFhMAfQ3tjE/sXgmm2Hd/nbtaHUWzapdJrk5ztJwmUaspdjEyZy0l2pc0qslLcvG+E9RWwg8o7wiClPag+xrXf/OFINFtFrVUVTLbLFGefxmpsEtpIfiZS4ISPjTfdCjHbFjtx96+NoJ6/TnD2gDy1hX6BE+TT9ykBFUxN5q2vNOiU0o5jRVcMHIMGTjPSVjRo77EebvkfAiDuTI39XKLDN/8akzV01nziLGpIhXrEE5+WwSfb8LlADbgdQGYmQfHUGSPWbXyHw+7LklKymOldntKHFTrALPSML4HVAd6NcXL6JIEhtEbh8/T3fBPmK/omBF8tSM+FLKXd/V8vU0RUDFkJGK5py5dcucxUlBcdR/PHW
  template:
    metadata:
      creationTimestamp: null
      name: stuff-control-secret
      namespace: stuff-control
    type: Opaque