---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ghcr-pull-secret
  namespace: stuff-control
spec:
  encryptedData:
    .dockerconfigjson: AgBVgECUvRlw8qp+Cd3t4vc4FWgKZ6J62o2jDPzxP5iuHGW8ehjYtb9NmNrghZBieGJ3xTfzFtdvaFfztls7ezi409u7AXobryOWtaJ6YQAN+DSIM4aFQOqs3+8NrpBCuE7UMS/YuYi1iKBT6NTAgN9DHy9BQ4L8AMw1CHmGimrr9h/0vhPbGyChU9sWO3Lm31ZN+X0U2HRdpDBbTPmt9hUzEaMsDq5UKn7p0m9l3s+er7wFzGXTjFH80mWr9PfqASr/dmqqoMoQ4R/C8h0GqkZw1KrnthLjVrCry+ldHGqzxISKqL8gkQFlF5pBoBQuWr6dG3hdtN/Y20gegMNu4GE4Q3NvNCJzd+M4oz0GvgtoIPaTNac1IO7An2Q8VI0nCB7BrVOQdyarVBhYE4HLHCWKlq4KRY+XpDGkyAbjc8uquYhzgy+yLxlXVkBO2eSUBqCyamD8wvf6bTgdVBirESlsWIfCO3iVFR7i8ud6NNhAOhPXcBuNigE0UaxT+wzkONCvs0vMDGPH6nDNKm7+ktt91hd9A3ktEJgTO1qPOyv66hvrm9MeWv8OzeilPDbCtNOzLrKYeeHhnxeMY5Xiz4fxfxRyABAa0911pC21BXZsn9wklqYxUwX5dUeQ9XjlrbtNJ8NGaC5fQtdEuY0tQlb80xHO0lp30zIyiXC18qUtRuHQCHEvYttmSmvm1nVSFghst+EX7vqOOyRU86y974pBvbuGz1Y02L+sKIW50661df+tt18IFusj9zJSZbHjSWo/ZcqSyO3lcdjYmo7KBxCvEPcvQzLNTAzz6MxoYh9jHw3ROJJd93u7fLFoS0B5X0yKzQkpyWKpNDH5yl/rWKZAqZz8dmw/nmahVYzjhKyMZ1R6EiG5FgIPzo2BQEbBdprA9ltG6fu5iZ3PTdy+jmOAQ9LOoAlQHzLMNFyp4Cs5Q0T5dy0BxMMdW2WPPFPUR6Kg+X3hOg==
  template:
    metadata:
      creationTimestamp: null
      name: ghcr-pull-secret
      namespace: stuff-control
    type: kubernetes.io/dockerconfigjson
