---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: telegraf-mosquitto-secret
  namespace: mosquitto
spec:
  encryptedData:
    password: AgAmlJKT6lYSBi48DuBRWA5bdWZuf43llQpaVXFXPcYQP9LMrZR4AzAwFMdxAGAd1v5Spm9TtsttOl/5/y4TodqDhciR+3I5dhOegwcCTZfxtRs2iBIKsd25uyQcuSWJmU22kxo7L/XohBRMqS1cn+GbAxYp/8lfrWk7n4KYdCHDP5w/EuUJhkp/NzhsM+nxjHfRqVUHz4aal62vWAVPUWLoQVJYZoJxvjQygdBDbLRcsvXt4WCN6ec+h9pmVieiBVt3BO+8YrfuqdFxrlWXyU7/t/KYUvvc/jPz3aCscVi5mhQycFxEiqKxZh9HpdfISFrEQ4v+pHCwXDF+KXZO+zqKEHeYc6KNsWkekB4pVC8A3ptWUVU731AdDRuM+/9RC52q4Uekr1+m7vyhQhWzexKCO3jFvV/7Fv6jqQa4hJM4vnNxq3ZDBq+E4dFoQLmS3ROz5yua3ujcGcgAGELVAAFKWn16M+ZE48HsvxBFPLxY9JZ8DAtvXR6415BRqowFUKlPiu2sXhqURxB4RKyMDKA9TZSP6oYVkmY/1DN5a59BXSEO9w8IhzgINT1ZGhSsZ9n/fCkItO/4pojRdQe7W85ywGctcClT9oLtJXM1Y8oM94MZHi56i9UkMRB5KEkfZIr5giSjitY3AafisBZbBxdWmXQGnOn0PmThA9RV0UgjQYjg9EMdb31i5yMcCFz0ngwN7w6ohaZ4f1B35P4iGBJS
    username: AgCq+U29Pd08reVQr4K7T/FQr+PY7Fj+OQOAmAcp7yelOO+xp90eIo5q9DQLUl1gPd8JjvVZrvS4YowUbv82AAnlDQsdbgziYGFMwCSBgABUbLUpYETpqeto3o2kcI/nuKPxn2AV/SVFDrCNOOU3IO8QaKFagNAyMldF4MYlczyxy61ZXWXE5hsCOVQR0DlU34J+7bjfUMU2paFYfDTXuVTrUA2Hdw8g9swfheciEnCwPKpwwB6k4asumhCocTZg20SeXulYU2eqajHqj5742/sbeINzYMxMfaGePugJaCuFYA717MsH9OFHDi8mdtP24X0ZFIdmBNfPhAAOx+qmN2BYPQnDkp1wZJbD9U33Ve2TSImTp1i27evgMLE1Vhi0WeA6SMJ99CNO+UJJm4qAlp5bO6R2MR7QHH+Ur0IoI87S5bubRIO/C0Y9l7sSIhTy1lYGHdgzXSKr9oeDezUTsu7fjDZysMSQdogVvge5Lie/gQxvfZc5B6+40junpRK+ltQ8SUF6yVSZQ0pFLkJJyVm6HJ0nxNagk1ObaIBcmXh+hAPqjgWdLGQ80eJSy9j5OH1uuP3RI/Hy5Oog95zbSjv6KTV0HRtCoJFjLEXEFPXUxJDfRLNCxjQ1T2Ntg02WHbPJzwlURCVab7i1LLnzYqU4wIhyiE/tXT7HS3rLpUrjSGaIdjuqqIobBQSir9cEkrPU3hI4
  template:
    metadata:
      creationTimestamp: null
      name: telegraf-mosquitto-secret
      namespace: mosquitto
    type: Opaque