data:
    telegrafconf: ENC[AES256_GCM,data:OLIO2fdaKMddjHkxjbD/sodDsuW5GoG+wS9bmOo5zYLLjpXJVo0wLMRAQ+loL4oGrUdjgsUFHa5W5ExB9ssbIeozIet+/r2KEgNsh5rsKsMtuzuyQO0DQpBHf/0DRqb2eGNA5wdHAv5vEAvaPb4PGG3INRdL8MA5n+rOHWLygmC0/x2fjlG1nYW/OKRQmJFw5GAOulCMGzK++OlyXDjOid+mD8tNrCzxzrZ0mZWNHLLjQ8ZxpVfUtLenm8oLDashrkw3GL53oTUWJ79whVSHT7X2BMmgDAqf+V8wmSy67isBQUMEG+umikljYj8nZ2pe4eMtWdeoVWBHlj2sFOPsH+HH7M/3Hzd2JVga3HN9IRldG9bLiGlEkPCucM3ZFflk48Hkr8sXroBCSUlNeAxR8kMVW9V8mFQH7mgG4SvykkzI7FaiGDqXH3TQzHqi4dLe,iv:qN+Abj2/Kzbmaf4AdSKCTGfMdI2JM0MXXPGf8OJ+61w=,tag:16X++ZcvrbYQ3ZIjxG0vzA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17f7w8ddvxm4mrgpl0h7r8ng48lc9qmgj0fgsa4jnd399mtd2j5qquf59m4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3VFpkOUJ2NHArMUIyMWJG
            Y1N2VUJYcFNPak1xaG56Q1o4QXRiWnNPSldzCjFxUC9wdEdSZHBZS3BBdlVLMExT
            QWtFV0dPeEJ6Zi8vTEpEdFdKZVFxUG8KLS0tIDdlWE1JUFVRcjE3dWE0bXZNaGVx
            cHhxVUIramFXaEdzSjFsRVVNcUZudFUKf3htvQrCpqWbVPzgDleRgJRQ9eGP6MZ5
            /i3DRu8ZOTTxK4bcna8t2awW6LfW2P/dr2se85i0danJf8dHiNsYAA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-06-02T20:41:54Z"
    mac: ENC[AES256_GCM,data:IBbng5BJ6cZsjzwbaBZviAYOU3sQp6MXNYUjftrpDL8Q5lFI4+RSZHoQh2P8ezDWXAr4LPLO+hF868oGLl9uhLD7K78cdF8iaKpxgjJvy1XiifwJZWysPXWO2TvQfiEr7ZKQMoIomnxGrilHI+ThIbMH32tYmLltYgaF7pOac98=,iv:7nxQ+WU79tox+2GeQ30tCiQqNzuEDeqU6OWOPgS4iqQ=,tag:zlAFCWhUaKdu3DiZ2HUaEg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.1