data:
    telegrafconf: ENC[AES256_GCM,data:JXSC3zBH+OP0CwAIfv36RDjzuxPrFYFVga+bBRCI1aH74Abbxo1ZKyO/jcHlk7ink4in3mGvqghuAZYOlKCc5Y8EkH7LqIAg/chzqvgl/fcNJf2JmtSFtZBxnLPU89pgSns++r95G/y3QVtrSNmT5YcbwXftVg2ohBZrkwR9pldJuJW5WnN0bmPXXLhbOBI2d/5PUZFaUlelxSWeLkSEed+E/loL6m8chRwlbTKUofoVsoi0gx5ZSfKhMWpwHOs2w8JowFRrDxCo/LAeCUwOEtUG5DtU8VEfPQhHZnThNOZ+e8+Gt+HS0sYtDC7a6me+1S2y6vBGzQKWOCyaNsX4XfKVGS185RCUZHRSmzEAmLXcAvpFp/N83doLkwQ4CpWPy1vjZexPhm2u2JzDvp8f2tYSMDbTPX7TiPo0Me6DjvfLHzmL,iv:ZRZ9iIGdryXGWIab66c5fuKflEq9rTxHDauke3rVOVs=,tag:TsO7ydlH3uJVxFrTLVgZXw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17f7w8ddvxm4mrgpl0h7r8ng48lc9qmgj0fgsa4jnd399mtd2j5qquf59m4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3VFpkOUJ2NHArMUIyMWJG
            Y1N2VUJYcFNPak1xaG56Q1o4QXRiWnNPSldzCjFxUC9wdEdSZHBZS3BBdlVLMExT
            QWtFV0dPeEJ6Zi8vTEpEdFdKZVFxUG8KLS0tIDdlWE1JUFVRcjE3dWE0bXZNaGVx
            cHhxVUIramFXaEdzSjFsRVVNcUZudFUKf3htvQrCpqWbVPzgDleRgJRQ9eGP6MZ5
            /i3DRu8ZOTTxK4bcna8t2awW6LfW2P/dr2se85i0danJf8dHiNsYAA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-06-02T20:35:06Z"
    mac: ENC[AES256_GCM,data:hsv+WE9w0JM22G5StGhWTuKTlQfoSzJb4nozhnylKK9N2ibc6d7ruT4+iQ+HRs2hReyuYpLss8vdagyLDyCOWCw4mpWOftIh64B5E+zLY2E1mux5qms3R3lM3+FOL6yZI5lGuYMwzOAcDeUCWJf7Fozrgl9M+gZU+0hqh2xcXAI=,iv:3wUNxvQfZOwjQVAul9dzgW9dcV38dTHwqDUqL1nNBGA=,tag:Yo8oGichjmVtQtV8O/Bi0A==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.1