data:
    telegraf-conf: ENC[AES256_GCM,data:Fd6GzROFFJ+JRfGvpTQryftHkxx5LnJqeRIDZ0FxoCSnNR9iOa/ESIOR5Ntrhbt6UXmvSmitQ68xcFPF10uDV5ZB8HI2gXXWS8OrP4DUvwagBfCO/2ejBipnY7P+2nju4fVSr4oeLtS6KudiZqybAFSlDwjedd8ih69IVUTduVcJA3is3+g78w+ZTd7N/LlTZvkSvV8Fl6c53+OiPYfoALdPP1gxgUyh17zCkZo95iwAtvccrxeHxIqj5xLa1QPkS7rEvKAF0uRfSjZ1zndbo7SszXz34lymiNrnRUOfY6DBsmGyVXEcSxsC9G+h7fp8BU9AZ5crxaBFUwt6picZlNavsw3XZA/HncidpDFOnX63qiKYb5CFru15Zzv906Irj4AJOsP1IiUfEXgyg3c1+Z4p9xTRU6PSvVnqzEKlj3l1Ay6a,iv:zXcOEG4Tf2318fHaXps3KysXdzd1mMJDQhX+AVWs8g0=,tag:TvxKAppQRR5rtrTHSeUVjw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17f7w8ddvxm4mrgpl0h7r8ng48lc9qmgj0fgsa4jnd399mtd2j5qquf59m4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3VFpkOUJ2NHArMUIyMWJG
            Y1N2VUJYcFNPak1xaG56Q1o4QXRiWnNPSldzCjFxUC9wdEdSZHBZS3BBdlVLMExT
            QWtFV0dPeEJ6Zi8vTEpEdFdKZVFxUG8KLS0tIDdlWE1JUFVRcjE3dWE0bXZNaGVx
            cHhxVUIramFXaEdzSjFsRVVNcUZudFUKf3htvQrCpqWbVPzgDleRgJRQ9eGP6MZ5
            /i3DRu8ZOTTxK4bcna8t2awW6LfW2P/dr2se85i0danJf8dHiNsYAA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-06-02T20:15:40Z"
    mac: ENC[AES256_GCM,data:Mnq4423FsTJzi+ftnMB9L2VTFaSOHrsvX9Ij9LTZ8Esh/XMHXsZ5IZoSgqMZElhbr6P7ernBDimI+f1Of4uackRXoU4W1K7ISq13IZjN0G1GgYFwKh5OOJwSUDwGSNZSe7qbLrU35zt4ddqMHf7SBpDTd+zDMyaKS2WAXOjqtRc=,iv:xHqcM65L+yPg06rrVo4FPsdfZOfJIwoq5Dl+TWdv3mw=,tag:KInzDy9cN5QAEo04kAhGeQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.1