apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: healthchecks-pvc
  namespace: healthchecks
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: healthchecks-pv
  resources:
    requests:
      storage: 1Gi
