influxdb:
    user:
        password: ENC[AES256_GCM,data:9XfGy31lS7k+UKPIT4ej4A==,iv:3YvTgtNAM5q0Y91FVFrDP8Z68sBZTAhH0YW01g3KjB8=,tag:uBfR6/MMXabXYl2vCpUvZg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17f7w8ddvxm4mrgpl0h7r8ng48lc9qmgj0fgsa4jnd399mtd2j5qquf59m4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2SmVqQ3R0d0d4Q1gzb2kz
            emJhQlFmWE1uM01uL3VXZmVUckp6SGs4Y2w0CnUxUkNQNUlpNEQvczV3TmJXZTlV
            WUVrNWtoWTNTU3dKOFB3VjZhc00zajAKLS0tIFVSOE9zTGZvU2F4QzJ1QlpQWTda
            QTdXcmU3MEFDZXMwME1hU0RuaFM5T3cK55AOqKYQzI6c60DGX0RyGSwBzZvHAczr
            HWoOTF18Gxa6NXadxvQ8OuP/xztsSQIu4NwYl2AsE74I29TeqGcg4Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-06-02T18:16:53Z"
    mac: ENC[AES256_GCM,data:wIT2ImrqOefkJ7TevPiTivQI6l4odzf4Yts5tmKGdgDUAp8+blfGnOURpC5mslX3XbCSOnHsm4jM2gJK6akN0xcTIRCaev3u4pd6CsZZvwVefR4bi5f10rGAwRVB7RXVLXKmLUI90njRFnP+9qbuxGYBI+eqhl67dlda1p0l7nY=,iv:HT1kC97EOgMPMzFfRGCkRzX7X4bJJy59avCXkx656X8=,tag:gvBro9u/d4bw+TAPIb2ezQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.1