---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mongodb-secret
  namespace: fddb-exporter
spec:
  encryptedData:
    SPRING_DATA_MONGODB_PASSWORD: AgB0iFwKbNztVymMOJ4YeEs/oaoH3Iz5shrxbvrj4IKmAGCdlfFI29qgfiDqbzX2D1eYT4S/5vwABHeue2Cg1Ya1etUCBT6UoETcmkLqkvQKRzcZ1uUrMa1hmmKyxdhvbDl7Yp1WsHHgdy3ioaFRQlGXLMZcudasyNkEIGQFtnthQWxcdc7pL4vvZe//bj9EBi0OSaaCFqP8J4alYntGEcWFPjPTvi818E0KxaveUaCA2trllJiSKPi4n5ILZYQNAncpIuYBTmuLAVmgKy8MoI5SnD4Sx0H9SSC6EVcyKqoG9127Yl6kHaEK+W5AUsUMmUo/CuUCIX/cytV3ooXoaXE47djy1LdOT69M2BiBdy8heLQjO7d0Lq825In+D0bH5+u1iMrTxZEo7okp+JqJrW7LZHI6o4jVWI7yY2av3EmpEdwU3MD3SCpkxjrbPDStK86o77eyYvjilD/6FBh1aQxaS9ANgyol/TNISdVfjzT5t+KLNKtc8IqtRiNPNUhZOEiJjDX9gugtgZvKmyGc6i75/dEW3U6JZH3CGEYN0yVU0oZjkyXptsJbkJJd2Lw2EpSkySB6CY8Aqe90ZOyPIpR95GpBViNMdLDoNRqZwjK73zJAvbdqnpHg+h/gwUiYesM0GBNZllJwIFq96c9kUh/XTFFSNxE5IjPE18fKLT2tcXFBdlZ29ANfObY1VP1lpSa1urc9iebubOMIuRnoP3Mn
  template:
    metadata:
      creationTimestamp: null
      name: mongodb-secret
      namespace: fddb-exporter
    type: Opaque