apiVersion: v1
kind: ConfigMap
metadata:
  name: fddb-exporter-config
  namespace: fddb-exporter
data:
  SPRING_DATA_MONGODB_HOST: "mongodb.mongodb"
  SPRING_DATA_MONGODB_PORT: "27017"
  SPRING_DATA_MONGODB_DATABASE: "fddb"
  SPRING_DATA_MONGODB_USERNAME: "fddb"
