apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: resilio-pvc
  namespace: resilio
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: resilio-pv
  resources:
    requests:
      storage: 1Gi
